[{"C:\\Users\\Valorant\\Desktop\\aseem\\src\\index.js":"1","C:\\Users\\Valorant\\Desktop\\aseem\\src\\App.js":"2","C:\\Users\\Valorant\\Desktop\\aseem\\src\\reportWebVitals.js":"3","C:\\Users\\Valorant\\Desktop\\aseem\\src\\Component\\table.js":"4","C:\\Users\\Valorant\\Desktop\\aseem\\src\\service\\policies.js":"5","C:\\Users\\Valorant\\Desktop\\aseem\\src\\service\\rootURL.js":"6","C:\\Users\\Valorant\\Desktop\\aseem\\src\\Component\\detail-modal.js":"7"},{"size":500,"mtime":499162500000,"results":"8","hashOfConfig":"9"},{"size":2852,"mtime":1607031056524,"results":"10","hashOfConfig":"9"},{"size":362,"mtime":499162500000,"results":"11","hashOfConfig":"9"},{"size":5033,"mtime":1607029473645,"results":"12","hashOfConfig":"9"},{"size":1108,"mtime":1607030056851,"results":"13","hashOfConfig":"9"},{"size":82,"mtime":1607009273736,"results":"14","hashOfConfig":"9"},{"size":7394,"mtime":1607028086978,"results":"15","hashOfConfig":"9"},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"18"},"1k71xgz",{"filePath":"19","messages":"20","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":"21","usedDeprecatedRules":"18"},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"18"},{"filePath":"24","messages":"25","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":"26","usedDeprecatedRules":"18"},{"filePath":"27","messages":"28","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"18"},{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"18"},{"filePath":"31","messages":"32","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"33","usedDeprecatedRules":"34"},"C:\\Users\\Valorant\\Desktop\\aseem\\src\\index.js",[],["35","36"],"C:\\Users\\Valorant\\Desktop\\aseem\\src\\App.js",["37","38","39"],"import React, { Component } from 'react'\nimport './App.css'\nimport 'antd/dist/antd.css';\nimport DataTable from './Component/table'\nimport * as Highcharts from 'highcharts';\nimport HighchartsReact from 'highcharts-react-official';\nimport {POLICYCOUNT} from './service/policies'\nimport {Select} from 'antd'\nconst {Option} = Select\n\nclass App extends Component {\n  state = {\n    key : [],\n    value : []\n  }\n  componentDidMount () {\n    var key = []\n    var value = []\n    try {\n      POLICYCOUNT(\"East\").then(async res=>{\n        console.log(res)\n       await Promise.all(res.response.result.map(val=>{\n          key.push(val._id)\n          value.push(val.number_of_policies)\n        }))\n        this.setState({\n          key : key,\n          value : value\n        })\n      })\n    }catch(e){\n      console.log(e)\n    }\n  }\n  handleRegion = (data)=> {\n    console.log(value)\n    var key = []\n    var value = []\n    try {\n      POLICYCOUNT(data).then(async res=>{\n        console.log(res)\n       await Promise.all(res.response.result.map(val=>{\n          key.push(val._id)\n          value.push(val.number_of_policies)\n        }))\n        this.setState({\n          key : key,\n          value : value\n        })\n      })\n    }catch(e){\n      console.log(e)\n    }\n  }\n  render() {\n    console.log(this.state)\n    const options = Highcharts.Options = {\n      title: {\n        text: 'My chart',\n        style: { color: \"black\" }\n      },\n      xAxis: {\n        categories: this.state.key,\n      },\n      series: [{\n        type: 'column',\n        data: this.state.value\n      }],\n      chart: {\n        backgroundColor: \"black\",\n        style: { color: \"white\" }\n      },\n      plotOptions: {\n        series: {\n          dataLabels: {\n            enabled: true,\n            color: 'white'\n          }\n        }\n      },\n    }\n    return (\n      <React.Fragment>\n        <center>\n          <h1 style={{color:\"white\"}} >\n            Policy Detail\n          </h1>\n        </center>\n        <div className=\"dashboard-data\" >\n          <DataTable />\n        </div>\n\n        <center>\n          <h1 style={{color:\"white\"}} >\n            Statistics\n          </h1>\n        </center>\n        <div className=\"dashboard-data\" >\n          Region &nbsp; : &nbsp;<Select onChange={this.handleRegion}  style={{width:\"10%\"}} defaultValue=\"East\">\n            <Option key = \"East\">\n              East\n            </Option>\n            <Option key = \"West\">\n              West\n            </Option>\n            <Option key = \"North\">\n              North\n            </Option>\n            <Option key = \"South\">\n              South\n            </Option>\n          </Select>\n          <br/> <br/>\n          <HighchartsReact\n            highcharts={Highcharts}\n            options={options}\n          />\n        </div>\n        \n      </React.Fragment>\n    )\n  }\n}\n\nexport default App","C:\\Users\\Valorant\\Desktop\\aseem\\src\\reportWebVitals.js",[],"C:\\Users\\Valorant\\Desktop\\aseem\\src\\Component\\table.js",["40","41","42"],"import React, { Component } from 'react'\r\nimport { Table, Button } from 'antd'\r\nimport { POLICIES, SEARCHPOLICIES } from '../service/policies'\r\nimport DetailModal from './detail-modal'\r\nimport {LeftOutlined, RightOutlined }  from '@ant-design/icons'\r\nimport { Input , Select } from 'antd';\r\nconst { Search } = Input;\r\nconst {Option} = Select\r\nclass DataTable extends Component {\r\n    state = {\r\n        data: [],\r\n        detail : false,\r\n        page : 1,\r\n        searchType : \"policy_id\",\r\n        searchValue : \"\"\r\n    }\r\n    componentDidMount() {\r\n        try {\r\n            POLICIES(1).then(res => {\r\n                this.setState({\r\n                    data: res.response.result.policies\r\n                })\r\n            })\r\n        } catch (err) {\r\n            console.log(err)\r\n        }\r\n    }\r\n    handleDetail = (data) => {\r\n        if(data == \"updated\") {\r\n            try {\r\n                POLICIES(this.state.page).then(res => {\r\n                    this.setState({\r\n                        data: res.response.result.policies\r\n                    })\r\n                })\r\n            } catch (err) {\r\n                console.log(err)\r\n            }\r\n            this.setState({\r\n                detail:false\r\n            })\r\n        }\r\n        else {\r\n            this.setState({\r\n                detail:data\r\n            })\r\n        }\r\n        \r\n    }\r\n\r\n    handlePage = (data) => {\r\n        if(data==\"next\") {\r\n            try {\r\n                POLICIES(this.state.page + 1).then(res => {\r\n                    this.setState({\r\n                        data: res.response.result.policies\r\n                    })\r\n                })\r\n            } catch (err) {\r\n                console.log(err)\r\n            }\r\n            this.setState({\r\n                page:this.state.page + 1\r\n            })\r\n        }\r\n        else {\r\n            try {\r\n                POLICIES(this.state.page - 1).then(res => {\r\n                    this.setState({\r\n                        data: res.response.result.policies\r\n                    })\r\n                })\r\n            } catch (err) {\r\n                console.log(err)\r\n            }\r\n            this.setState({\r\n                page:this.state.page - 1\r\n            })\r\n        }\r\n    }\r\n    searchType = (value) => {\r\n        this.setState ({\r\n            searchType : value\r\n        })\r\n    }\r\n    onSearch = (value) => {\r\n        console.log(value)\r\n        this.setState({\r\n            searchValue : value\r\n        })\r\n        try {\r\n            SEARCHPOLICIES(this.state.searchType, value).then(res=>{\r\n                this.setState({\r\n                    data: [res.response.result]\r\n                })\r\n            })\r\n        }catch(e){\r\n            console.log(\"1\")\r\n        }\r\n        \r\n\r\n    }\r\n    render() {\r\n        const columns = [\r\n            {\r\n                title: 'Policy ID',\r\n                dataIndex: 'policy_id',\r\n                key: 'policy_id',\r\n            },\r\n            {\r\n                title: 'Date of Purchase',\r\n                dataIndex: 'date_of_purchase',\r\n                key: 'date_of_purchase',\r\n            },\r\n            {\r\n                title: 'Customer ID',\r\n                dataIndex: 'customer_id',\r\n                key: 'customer_id',\r\n            },\r\n            {\r\n                title: 'Premium',\r\n                dataIndex: 'premium',\r\n                key: 'premium',\r\n            },\r\n            {\r\n                title: \"Action\",\r\n                key: 'customer_id',\r\n                render: (text, record) => <Button onClick={()=>this.handleDetail(record)} type=\"primary\" > Action </Button>,\r\n            }\r\n        ];\r\n        return (\r\n            <React.Fragment>\r\n                <div style={{display:\"flex\"}} >\r\n                <Select onChange={this.searchType} defaultValue=\"policy_id\">\r\n                    <Option key=\"policy_id\" >\r\n                        Policy ID\r\n                    </Option>\r\n                    <Option key=\"customer_id\" >\r\n                        Customer ID\r\n                    </Option>\r\n                </Select> \r\n                <Search placeholder=\"Search\" onSearch={this.onSearch} enterButton />\r\n                </div>\r\n                <Table pagination={false} dataSource={this.state.data} columns={columns} />\r\n                <br/>\r\n                <div style={{float:\"right\"}} >\r\n                    <Button onClick={()=>this.handlePage(\"prev\")} disabled={this.state.page==1?true:false} type=\"primary\" ><LeftOutlined /></Button>\r\n                    &nbsp; &nbsp;\r\n                    <Button disabled type=\"primary\" > {this.state.page} </Button>\r\n                    &nbsp; &nbsp;\r\n                    <Button onClick={()=>this.handlePage(\"next\")} type=\"primary\" ><RightOutlined /></Button>\r\n                </div>\r\n                <div style={{clear:\"both\"}} ></div>\r\n                {this.state.detail && <DetailModal detail={this.state.detail} handleModal={this.handleDetail} />}\r\n            </React.Fragment>\r\n        )\r\n    }\r\n}\r\n\r\nexport default DataTable","C:\\Users\\Valorant\\Desktop\\aseem\\src\\service\\policies.js",[],"C:\\Users\\Valorant\\Desktop\\aseem\\src\\service\\rootURL.js",[],"C:\\Users\\Valorant\\Desktop\\aseem\\src\\Component\\detail-modal.js",["43"],"import React, { Component } from 'react'\r\nimport { Button, Tag, Input } from 'antd'\r\nimport { CloseOutlined } from '@ant-design/icons'\r\nimport {UPDATEPOLICIES} from '../service/policies'\r\nclass DetailModal extends Component {\r\n    state ={\r\n        premium : this.props.detail.premium\r\n    }\r\n    componentDidMount() {\r\n        console.log(this.props)\r\n    }\r\n    update = (data, premium) =>{\r\n        try {\r\n            UPDATEPOLICIES(data, this.state.premium).then(res=>{\r\n                console.log(res)\r\n                this.props.handleModal(\"updated\")\r\n            })\r\n        }catch(e){\r\n            console.log(e)\r\n        }\r\n    }\r\n    handlePremium = (e) => {\r\n        this.setState({\r\n            premium : e.target.value\r\n        })\r\n    }\r\n    render() {\r\n        return (\r\n            <React.Fragment>\r\n                <div onClick={() => this.props.handleModal(false)} className=\"detail-modal-background\" > </div>\r\n                <div className=\"detail-modal\" >\r\n                    <Button type=\"primary\" onClick={() => this.props.handleModal(false)} style={{ position: \"absolute\", right: \"0\", bottom: \"100%\" }} > <CloseOutlined /> </Button>\r\n                    <div style={{ width: \"100%\", display: \"flex\", margin:\"1%\" }} >\r\n                        <div style={{ width: \"32%\" }} >\r\n                            <div className=\"dashboard-data\" >\r\n                                <center>\r\n                                   Policy ID &nbsp; : &nbsp; {this.props.detail.policy_id}\r\n                                </center>\r\n                            </div>\r\n                        </div>\r\n                        <div style={{ width: \"34%\" }} >\r\n                            <div className=\"dashboard-data\" >\r\n                                <center>\r\n                                   Customer ID &nbsp; : &nbsp; {this.props.detail.customer_id}\r\n                                </center>\r\n                            </div>\r\n                        </div>\r\n                        <div style={{ width: \"32%\" }} >\r\n                            <div className=\"dashboard-data\" >\r\n                                <center>\r\n                                Date of Purchase &nbsp; : &nbsp; {this.props.detail.date_of_purchase}\r\n                                </center>\r\n                            </div>\r\n                        </div>\r\n                    </div>\r\n                    <h2 style={{color:\"white\", margin:\"2%\"}} > Customer Detail </h2>\r\n                    <div style={{ width: \"100%\", display: \"flex\", margin:\"1%\" }} >\r\n                        <div style={{ width: \"32%\" }} >\r\n                            <div className=\"dashboard-data\" >\r\n                                <center>\r\n                                   Gender &nbsp; : &nbsp; {this.props.detail.customer_gender}\r\n                                </center>\r\n                            </div>\r\n                        </div>\r\n                        <div style={{ width: \"32%\" }} >\r\n                            <div className=\"dashboard-data\" >\r\n                                <center>\r\n                                Customer Marital Status &nbsp; : &nbsp; {this.props.customer_marital_status?\"Married\":\"Unmarried\"}\r\n                                </center>\r\n                            </div>\r\n                        </div>\r\n                        <div style={{ width: \"34%\" }} >\r\n                            <div className=\"dashboard-data\" >\r\n                                <center>\r\n                                Customer Region &nbsp; : &nbsp; {this.props.detail.customer_region}\r\n                                </center>\r\n                            </div>\r\n                        </div>\r\n                    </div>\r\n                    <h2 style={{color:\"white\", margin:\"2%\"}} > Vehicle & Policy Detail </h2>\r\n                    <div style={{ width: \"100%\", display: \"flex\", margin:\"1%\" }} >\r\n                        <div style={{ width: \"32%\" }} >\r\n                            <div className=\"dashboard-data\" >\r\n                                <center>\r\n                                Fuel &nbsp; : &nbsp; {this.props.detail.Fuel}\r\n                                </center>\r\n                            </div>\r\n                        </div>\r\n                        <div style={{ width: \"32%\" }} >\r\n                            <div className=\"dashboard-data\" >\r\n                                <center>\r\n                                Bodily Injury Liability &nbsp; : &nbsp; {this.props.detail.bodily_injury_liability}\r\n                                </center>\r\n                            </div>\r\n                        </div>\r\n                        <div style={{ width: \"34%\" }} >\r\n                            <div className=\"dashboard-data\" >\r\n                                <center>\r\n                                Collision &nbsp; : &nbsp; {this.props.detail.collision}\r\n                                </center>\r\n                            </div>\r\n                        </div>\r\n                    </div>\r\n                    <div style={{ width: \"100%\", display: \"flex\", margin:\"1%\" }} >\r\n                        <div style={{ width: \"32%\" }} >\r\n                            <div className=\"dashboard-data\" >\r\n                                <center>\r\n                                Comprehensive &nbsp; : &nbsp; {this.props.detail.comprehensive}\r\n                                </center>\r\n                            </div>\r\n                        </div>\r\n                        <div style={{ width: \"32%\" }} >\r\n                            <div className=\"dashboard-data\" >\r\n                                <center>\r\n                                Personal Injury Protection &nbsp; : &nbsp; {this.props.detail.personal_injury_protection}\r\n                                </center>\r\n                            </div>\r\n                        </div>\r\n                        <div style={{ width: \"34%\" }} >\r\n                            <div className=\"dashboard-data\" >\r\n                                <center>\r\n                                Property Damage Liability &nbsp; : &nbsp; {this.props.detail.property_damage_liability}\r\n                                </center>\r\n                            </div>\r\n                        </div>\r\n                    </div>\r\n                    <div style={{ width: \"100%\", display: \"flex\", margin:\"1%\" }} >\r\n                        <div style={{ width: \"32%\" }} >\r\n                            <div className=\"dashboard-data\" >\r\n                                <center>\r\n                                Vehicle Segment &nbsp; : &nbsp; {this.props.detail.vehicle_segment}\r\n                                </center>\r\n                            </div>\r\n                        </div>\r\n                        <div style={{ width: \"66%\" }} >\r\n                           \r\n                                 &nbsp; &nbsp; <b style={{color:\"#497EE1\"}} >Premium</b>\r\n                                <Input defaultValue={this.props.detail.premium} style={{margin:\"1%\", width:\"70%\"}} onChange={this.handlePremium} ></Input>\r\n                                <Button onClick={()=>this.update(this.props.detail.policy_id)} type=\"primary\" > Update </Button>\r\n                        </div>\r\n                    </div>\r\n                </div>\r\n            </React.Fragment>\r\n        )\r\n    }\r\n}\r\n\r\nexport default DetailModal",["44","45"],{"ruleId":"46","replacedBy":"47"},{"ruleId":"48","replacedBy":"49"},{"ruleId":"50","severity":1,"message":"51","line":22,"column":53,"nodeType":"52","messageId":"53","endLine":22,"endColumn":55},{"ruleId":"54","severity":1,"message":"55","line":36,"column":17,"nodeType":"56","messageId":"57","endLine":36,"endColumn":22},{"ruleId":"50","severity":1,"message":"51","line":42,"column":53,"nodeType":"52","messageId":"53","endLine":42,"endColumn":55},{"ruleId":"58","severity":1,"message":"59","line":29,"column":17,"nodeType":"60","messageId":"61","endLine":29,"endColumn":19},{"ruleId":"58","severity":1,"message":"59","line":52,"column":16,"nodeType":"60","messageId":"61","endLine":52,"endColumn":18},{"ruleId":"58","severity":1,"message":"59","line":147,"column":92,"nodeType":"60","messageId":"61","endLine":147,"endColumn":94},{"ruleId":"62","severity":1,"message":"63","line":2,"column":18,"nodeType":"56","messageId":"64","endLine":2,"endColumn":21},{"ruleId":"46","replacedBy":"65"},{"ruleId":"48","replacedBy":"66"},"no-native-reassign",["67"],"no-negated-in-lhs",["68"],"array-callback-return","Array.prototype.map() expects a return value from arrow function.","ArrowFunctionExpression","expectedInside","no-use-before-define","'value' was used before it was defined.","Identifier","usedBeforeDefined","eqeqeq","Expected '===' and instead saw '=='.","BinaryExpression","unexpected","no-unused-vars","'Tag' is defined but never used.","unusedVar",["67"],["68"],"no-global-assign","no-unsafe-negation"]